<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>			
			
			var b='';
			var answer='';
			function Func(a){
				if(a=='C')
					b='';
				else 
   			 		b=b+a;
				document.getElementById("screen").value=b;
			}

			function result(){
				if(b!=''){
					try{
						answer=eval(b);
					}
					catch(e){
						answer="error";
					}
					finally{
						document.getElementById("screen").value=answer;
					}	
				}
				
			}
			
	
		</script> 
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="Func('C')"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="Func(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="Func('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="Func('÷')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="Func('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="Func('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="Func('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="Func('×')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="Func('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="Func('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="Func('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="Func('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="Func('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="Func('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="Func('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="Func('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" onclick="Func('0')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="result()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>